events { }

http {
  server {
    listen 80;

    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://todo-backend-dev:3000/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://todo-frontend-dev:5173;
    }
  }
}